<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GamePad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="buttonOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="leftButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">"a"</Value>
    </Setting>
    <Setting Name="downButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="rightButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
    <Setting Name="aButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="bButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="xButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">J</Value>
    </Setting>
    <Setting Name="yButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">K</Value>
    </Setting>
    <Setting Name="selectButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Backspace</Value>
    </Setting>
    <Setting Name="startButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="l1Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="r1Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="l2Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="r2Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="dpadOffset" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="abxyOffset" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="abxyScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="dpadScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="centerScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="lrScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="lrOffset" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="centerOffset" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 50</Value>
    </Setting>
    <Setting Name="scaleSliderVis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hotKey1Button" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hotKey2Button" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hotKey3Button" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hotKeyScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="hotKeyOffset" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="upButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>